<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Reno | Rent a car</title>
    <style media="screen">
      html{
        margin:0;
        padding:0;
        height:100%;
        background-color:white;
      }
      body{
        margin:0;
        padding:0;
        height:100%;
        font-family: 'Lato', sans-serif;
      }
      a{
        color:white;
        text-decoration:none;
      }
      #login{
        padding:5px;
        background-color:#3498db;
        border-radius:5px;
      }
      #login:hover{
        color:#3498db;
        border:solid 3px #3498db;
        background-color:white;
        transition:0.4s;
      }
      hr{
        border-style: dotted none none;
        border-width:6px;
        width:10%;
        border-color:#3498db;
        opacity:70%;
        padding:20px;
      }
    </style>
  </head>
  <body style="">
    <div class="" style="width:100%;">
      <h1 style="background-color:white;">
        <a style="margin-right:430px; margin-left:705px; font-size:60px; color:#63d0d0" href="index.html">Reno </a>
        <a id="login" href="login.html">Login | Sign Up</a>
      </h1>
    </div>
    <div class="">
      <img src="images/reno.jpg" style=" margin-bottom:0; height:670px; width:100%;" alt="">
      <h1 style="color:#63d0d0; text-align:center;">Rent your day</h1>
    </div>

    <div class="" style="text-align:center; height:250px; background-color:white;">
      <hr>
      <h2>We made your way to privacy.</h2>
      <h1><a id="login" href="login.html">Login | Sign Up</a></h1>
    </div>
    <div style="background-color:#63d0d0; height: 300px; text-align:center; padding:20px; width:100%;" >
      <h3 style="color:white;">Total Rating is ⭐⭐⭐⭐</h3>
      <ul style="list-style:inside; color:white;">
        <li>Punctuality ⭐⭐⭐⭐⭐</li>
        <li>Politeness ⭐⭐⭐⭐⭐</li>
        <li>Website ⭐⭐⭐</li>
        <li>Call Services ⭐⭐⭐⭐ </li>
        <li>Cleanliness ⭐⭐⭐⭐⭐</li>
      </ul>
    </div>
    <div style="height:400px; width:100%;">
      <table cellspacing="40px" style="margin-left:auto; margin-right:auto;">
        <tr>
          <th>Cars</th>
          <th>Rent</th>
          <th>Tax</th>
        </tr>
        <tr>
          <td>Hatchback</td>
          <td>500 per day</td>
          <td>18%</td>
        </tr>
        <tr>
          <td>Sedan</td>
          <td>700 per day</td>
          <td>18%</td>
        </tr>
        <tr>
          <td>SUV</td>
          <td>900 per day</td>
          <td>18%</td>
        </tr>
        <tr>
          <td>Luxury</td>
          <td>1200 per day</td>
          <td>25%</td>
        </tr>
      </table>
    </div>
    <div class="" style="background-color:#63d0d0; height:300px; text-align:center; width:100%;">
      <footer style="font-size:30px; padding-top:70px; padding-bottom:20px; text-align:center; color:white;"> Follow Us</footer>
      <a href="https://www.instagram.com/"><img style="height:54px; width:54px;" src="images/instagram.png" alt=""></a>
      <a href="https://www.twitter.com/"><img style="height:50px; width:50px;" src="images/twitter.png" alt=""></a>
      <p style="color:white;">© 2021 Reno Car Rentals.</p>
    </div>
  </body>
</html>
